# wineshare

./: .gitignore  README.md
wineshare/: build.gradle  settings.gradle
wineshare/src/main/resources/: application.properties
wineshare/src/main/resources/static/image/: mainImg.html
wineshare/src/main/resources/static/javascript/: main.js  rev-slider.js
wineshare/src/main/resources/static/stylesheets/: board.css  boardmodify.css  boardnew.css  boardview.css  bootstrap.css  flexslider.css  login.css  marketing.css  register.css  responsive.css  shortcodes.css  style.css  woocommerce.css  write.css
wineshare/src/main/resources/static/wineshare-css/: about-us.css  admin-dataList.css  board-form.css  board-get-form.css  board-list.css  login-form.css  marketing-form.css  marketing-list.css  wine-detail.css  wine-form.css  wine-list.css  wine-review.css
wineshare/src/main/resources/static/winwshare-js/: wine-detail.js  wine-review.js
wineshare/src/main/resources/templates/: home1.html  home10.html  index.html  main.html
wineshare/src/main/resources/templates/about/: about.html  aboutUs.html
wineshare/src/main/resources/templates/admin/: dataChoiList.html  dataList.html
wineshare/src/main/resources/templates/blog/: Blog-Right-Slidebar.html  Blog-details-fullwidth.html  Blog-details-slidebar.html  Blog-grid-2column.html  Blog-grid-3column.html
wineshare/src/main/resources/templates/board/: board.html  boardForm.html  boardGetForm.html  boardList.html  boardModify.html  boardNew.html  boardView.html  write.html
wineshare/src/main/resources/templates/cellar/: cellarList.html
wineshare/src/main/resources/templates/fragments/: footer.html  header.html
wineshare/src/main/resources/templates/home/: Homepage2.html  Homepage3.html  Homepage4.html  Homepage5.html
wineshare/src/main/resources/templates/layouts/: layout1.html
wineshare/src/main/resources/templates/login/: login.html
wineshare/src/main/resources/templates/marketing/: marketingForm.html  marketingList.html
wineshare/src/main/resources/templates/member/: memberAgree.html  memberForm.html  memberLoginForm.html  memberPassForm.html
wineshare/src/main/resources/templates/members/: login.html
wineshare/src/main/resources/templates/register/: register.html
wineshare/src/main/resources/templates/shop/: Shop-details-slidebar.html  Shop-details.html  Shop-fullwidth-grid.html  Shop-fullwidth-list.html  Shop-order-tracking.html  Shop-right-slidebar-grid.html  Shop-right-slidebar-list.html
wineshare/src/main/resources/templates/wine/: wineDetail.html  wineDetailUser.html  wineForm.html  wineGetAdmin.html  wineList.html  wineModify.html  (+1 more)
(+119 files in other folders)
