<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- register css Fiels -->
<th:block layout:fragment="css">
    <style>
        th, td{
           border: 1px solid #e5e5e5;
           padding:10px;
        }
        th{
            text-align:center;
            background-color: #e5e5e5;
            color: #000000;
        }
        .data-table{
            width:80%;
            margin: 0 auto;
            margin-top:3%;
            margin-bottom:5%;
            border: 1px solid #e5e5e5;
        }

        .data-title{
            margin-top:3%;
            margin-left:10%;
            }

        input[type="text"]{
            width:10%;
            height:30px;
            }

        .data-all{
            width:80%;
            margin: 0 auto;
        }
        .data-search{
            display:flex;
            justify-content: flex-end;
        }

        .data-btn{
            font-size:10px;
            color:#FFFFFF;
            border: 1px solid #c02323;
            border-radius: 5px;

        }






    </style>
</th:block>

<!--<div id="loading-overlay">-->
<!--    <div class="loader"></div>-->
<!--</div> &lt;!&ndash; /.loading-overlay &ndash;&gt; 로딩페이지임-->

<th:block layout:fragment="script">

</th:block>

<div layout:fragment="content">
    <div class="data-title">
    <h1>관리자 데이터 목록</h1>
    </div>

    <!--  타임리프 적용안된 깡통 뷰...  -->
    <form>
        <div class="data-all">
        <div class="data-search">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="submit" id="searchIcon" class="data-btn" style="background-color: #c02323; height: 30px;" >
                enter
            </button>
        </div>
        </div>


        <table class="data-table" th:if="${boards != null}">
            <thead>
            <tr>
                <th>글 번호</th>
                <th>글 제목</th>
                <th>글 내용</th>
                <th>작성자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody th:each="board, status : ${boards.getContent()}">
            <tr>
                <td th:text="${board.id}">ㅇㅇㅇ</td>
                <td th:text="${board.boardTitle}">ㅇㅇㅇ</td>
                <td th:text="${board.boardContent}">ㅇㅇ</td>
                <td th:text="${board.regBy}">ㅇㅇㅇ</td>
                <td th:text="${board.regTime}">00.00.00</td>
            </tr>
            </tbody>
        </table>
        <table class="data-table" th:if="${wines != null}">
            <thead>
            <tr>
                <th>와인 번호</th>
                <th>와인 타입</th>
                <th>와인 이름</th>
                <th>작성자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody th:each="wine, status : ${wines.getContent()}">
            <tr>
                <td th:text="${wine.id}">ㅇㅇㅇ</td>
                <td th:text="${wine.wineType}">ㅇㅇㅇ</td>
                <td th:text="${wine.wineName}">ㅇㅇ</td>
                <td th:text="${wine.price}">ㅇㅇㅇ</td>
                <td th:text="${wine.country}">00.00.00</td>
            </tr>
            </tbody>
        </table>


        <!-- 페이지네이션 -->
<!--        <div class="blog-pagination text-center"-->
<!--             th:with="start=${(wines.number / maxPage) * maxPage + 1},-->
<!--                                        end=${(wines.totalPages == 0) ?-->
<!--                                        1 : (start + (maxPage - 1) < wines.totalPages ?-->
<!--                                        start + (maxPage - 1) : wines.totalPages)}">-->
<!--            <ul class="flat-pagination">-->
<!--                <li class="prev hvr-shutter-out-horizontal" th:classappend="${wines.first} ? 'disabled'">-->
<!--                    <a th:onclick="'javascript:page(' + ${wines.number -1} + ')'" aria-label="Previous" >-->
<!--                        <i class="fa fa-angle-left" aria-hidden="true"></i>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="hvr-shutter-out-horizontal" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${page == 1} ? 'page-active' : ''">-->
<!--                    <a th:onclick=" 'javascript:page(' + ${page - 1} + ')'" th:inline="text" >-->
<!--                        [[${page}]]-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="next hvr-shutter-out-horizontal" th:classappend="${wines.last} ? 'disabled'">-->
<!--                    <a th:onclick="'javascript:page(' + ${wines.number + 1} + ')'" aria-label="Next" >-->
<!--                        <i class="fa fa-angle-right" aria-hidden="true"></i>-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
    </form>
</div>
</html>