<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- register css Fiels -->
<th:block layout:fragment="css">
    <style>
        .data-container{
             margin: 0 auto;
             margin-top:3%;
             margin-bottom:5%;
             width:80%;
            padding: 50px 0;
            height: auto;
        }
        .data-btn{
            display: grid;
            grid-template-columns: 40% 40%;
            grid-template-rows: repeat(3, 80%);
            grid-gap: 50px;
            justify-content: center;
            padding: 50px 0;
            margin: 0 0 100px 0;

        }
        .data-btn button {
            background-color: #c02323;
            border: 0;
            border-radius: 20px;

        }

        .data-title{
            left: 30px;
        }



    </style>
</th:block>

<!--<div id="loading-overlay">-->
<!--    <div class="loader"></div>-->
<!--</div> &lt;!&ndash; /.loading-overlay &ndash;&gt; 로딩페이지임-->

<th:block layout:fragment="script">

</th:block>

<div layout:fragment="content">

    <div class="data-container">
        <h2 class="data-title">관리자용 데이터 대시보드</h2>
        <div class="data-btn">
            <button type="button" onclick="location.href='/admins/members/list'" class="btn text-white" >회원</button>
            <button type="button" onclick="location.href='/admins/wines/list'" class="btn text-white" >와인</button>
            <button type="button" onclick="location.href='/admins/marketings/list'" class="btn text-white" >마케팅</button>
            <button type="button" onclick="location.href='/admins/boards/list'" class="btn text-white" >게시판</button>
<!--            <button type="button" onclick="location.href='#'" class="btn text-white" >페어링</button>-->
<!--            <button type="button" onclick="location.href='#'" class="btn text-white" >아로마</button>-->
        </div>
    </div>
</div>
</html>